name: SpecialWeapons
version: 1.0
author: Max_Plays
main: me.MaxPlays.SpecialWeapons.main.SpecialWeapons
softdepend: [WorldEdit, WorldGuard]
commands:
  poison-sword:
    usage: /poison-sword
    description: Poison sword
  poison-axe:
    usage: /poison-axe
    description: Poison axe
  blindness-axe:
    usage: /blindness-axe
    description: Blindness axe
  healing-axe:
    usage: /healing-axe
    description: Healing axe
permissions:
  SpecialWeapons.*:
    description: Everything
    children:
      p.s: true
      p.a: true
      b.a: true
      h.a: true